# cd0384-java-application-deployment-projectstarter

starter/catpoint-parent/: pom.xml
starter/catpoint-parent/image-module/: pom.xml
starter/catpoint-parent/image-module/src/main/java/: module-info.java
starter/catpoint-parent/image-module/src/main/java/com/udacity/image/service/: AwsImageService.java  FakeImageService.java
starter/catpoint-parent/image-module/src/main/java/com/udacity/image/service/interfaces/: ImageService.java
starter/catpoint-parent/image-module/src/main/resources/archetype-resources/: pom.xml
starter/catpoint-parent/security-module/: pom.xml
starter/catpoint-parent/security-module/src/main/java/: module-info.java
starter/catpoint-parent/security-module/src/main/java/com/udacity/security/service/: SecurityService.java
starter/catpoint-parent/security-module/src/main/resources/archetype-resources/: pom.xml
starter/catpoint-parent/security-module/src/test/java/com/udacity/security/service/: SecurityServiceTest.java
starter/catpoint-parent/src/main/java/: module-info.java
